<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/btnImageUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person"
            android:layout_gravity="center"
            app:tint="@color/icon_color">

        </ImageView>
        <TextView
            android:id="@+id/textUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hola Jefe: "
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnButtonCrearProductos"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Crear Productos"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/create"
            android:backgroundTint="@color/button_admid_create"
            />
        <Button
            android:id="@+id/btnButtonVerProductos"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Ver Productos"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/eye"
            android:backgroundTint="@color/button_admin_ver"/>
        <Button
            android:id="@+id/btnButtonVerPedios"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Ver Pedidos"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/cart"
            android:backgroundTint="@color/button_admin_pedidos"/>


    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnButonCerrarSesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_normal"
        android:text="Cerrar sesión"
        android:layout_margin="10dp"
        android:textColor="@color/bottom"
        android:drawableStart="@drawable/cerrar_sesion"
        android:paddingStart="16dp"
        android:paddingEnd="40dp"
        android:drawableTint="@color/icon_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>