<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/cabezaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar contrasena"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordeedt"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cabezaTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña Actual"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña actual"
                android:background="@drawable/bordeedt"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nueva Contraseña"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nueva contraseña"
                android:background="@drawable/bordeedt"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Olvide mi contraseña"
                android:textColor="@color/enlaces"
                android:paddingTop="8dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@drawable/borde"
                android:text="Guardar"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/forgot_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                android:layout_marginTop="50dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
