<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle de producto"
            android:textColor="@color/car"
            android:textSize="27sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgAtras"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/atras_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/car" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/cabecera"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewDetallePedidoAdmid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:text="Correo del cliente : "
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textCorreoCliente"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:hint="Correo"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:text="Recojo en tienda : "
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textRecojoTienda"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:hint="Entrega en tienda"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:text="Fecha de compra : "
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textFechaCompra"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:hint="Fecha de compra"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:text="Cod.Pedido : "
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textCodPedido"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:hint="Codigo del pedido"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="10dp"
            android:background="@color/primary" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerdetalles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/details"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_detalle_pedido_admid" />
</androidx.constraintlayout.widget.ConstraintLayout>
