<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:id="@+id/linerId">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo del cliente:"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textCorreoCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:gravity="end"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrega en tienda:"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textEntregaTienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entrega en tienda"
                    android:gravity="end"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de compra:"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textFechaCompra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de compra:"
                    android:gravity="end"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cod.Pedido : "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textCodPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codigo del pedido"
                    android:gravity="end"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Total en soles:"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:gravity="end"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
